<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coke product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Caucasian+Albanian&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Caucasian+Albanian&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Caucasian+Albanian&family=Noto+Sans+Mono:wght@100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
   

    #topbottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
        margin-top: 3em;

    }
    #topbottom p{
        margin: 0px;
        padding: 0px;
    }
    #topbottom .mini{
     font-family: "Source Sans 3", sans-serif;
    }
    #topbottom .large{
     font-family: "Source Sans 3", sans-serif;
         font-weight: 800;
    margin-left: 16px;
    }
    #topbottom img{
         position: absolute;
    width: 3vw;
    bottom: 0px;
    }
</style>
<body>
    <nav>
        <div id="navUper">
        <div id="navPartition-1">
            <img src="./Components from Figma/corner left - brand.png" alt="img loading">
        </div>
        <div id="navPartition-2">
            
            
            <div class="menu">Discover ></div>
            <div class="menu">Impact > </div>
            <div class="menu">Explore more </div>
        
        </div>
        <div id="navPartition-3">
            <div id="navPartitionLeft1">
                <button class="btn"> <img src="./Components from Figma/User Male.png" alt="">Sign up / Login</button></div>
            <div id="navPartitionLeft2"><img src="./Components from Figma/Shopping Cart.png" alt="still loading"></div>
        </div>
</div>
        <div class="navLower">
            <img src="./Components from Figma/center-brand.png" alt="">
        </div>

    </nav>
    <body>
        <div id="top">
            <div id="toptop">
                <ul>
                    <li>Home</li>
                    <li>Brands</li>
                    <li>Promos & Offers</li>
                    <li>Coke studio</li>
                    <li>Show now</li>
                </ul>
                
            </div>
            <div id="toplower">
                <div id="topleft">
                    <h1 style="margin-bottom: -.3em;">Cola</h1>
                    <p>Ice-cold, crisp, and effortlessly refreshing, Coke delivers a smooth, fizzy taste that instantly lifts your mood.</p>
                    <p style="margin-top: 1em;"> Every sip feels light, balanced, and satisfying, making it the perfect refreshment for any moment when you just want to pause, chill, and enjoy the classic taste you love.</p>
                 <div class="btn" id="topleftbtn">Shop Now </div>
                </div>
                <div id="topright">
              <img id="regularcoke" src="./Components from Figma/regular coke.png" alt="loading...">
              <img id="dietcoke" src="./Components from Figma/diet coke.png" alt="loading...">
                </div>
            </div>

        </div>
        <div id="topbottom">
            <img src="./Components from Figma/Forward.png" alt="">
            <div class="infoMenu">
                <p class="mini">INGREDIENTS</p>
                <p class="large">100% Organic</p>

            </div>
            <div class="infoMenu">
                <p class="mini">MATERIAL</p>
            <p class="large">Food Grade</p></div>
            <div class="infoMenu">
                <p class="mini">FLAVOR</p>
            <p class="large">9 Variation</p></div>
            <div class="infoMenu">
                <p class="mini">VOLUME</p>
            <p class="large">335 ml</p></div>
            <div class="infoMenu">
                <p class="mini">DELIVERY</p>
            <p class="large">Free</p></div>
        </div>

        <div id="middle">

        </div>

        <div id="products">

        </div>

    </body>
    <footer>


    </footer>


    
</body>
</html>